1726081328838	Delete element
1726087389153	Rename type 'SucessResponse'
1726150691314	Delete element
1726150696627	Delete element
1726150699782	Delete element
1726150703682	Delete element
1726152989205	Delete element
1726152999827	Delete element
1726153002374	Delete element
1726153005665	Delete element
1726157436706	Delete element
1726157441292	Delete element
1726158370371	Delete element
1726158374698	Delete element
1726159209424	Delete element
1726159213781	Delete element
1726159218697	Delete element
1726159222681	Delete element
1726159231715	Delete element
1726160698714	Delete element
1726160725471	Delete element
1726166772510	Delete element
1726166776838	Delete element
1726166782054	Delete element
1726166786478	Delete element
1726166788979	Delete element
1726166792824	Delete element
1726170669440	Delete element
1726170672781	Delete element
1726171715258	Rename type 'Cliente'
1726171779173	Rename type 'ClienteService'
1726171800772	Rename type 'ClienteRepository'
1726171815977	Rename type 'ClienteResource'
1726171921502	Rename type 'ClienteServiceInterface'
1726171959003	Rename type 'ClienteException'
1726171966966	Rename type 'ClienteNotFoundException'
1726172441545	Rename package 'br.com.plgs.AppClientes.resource'
1726172459434	Rename type 'CustomerResource'
1726172472718	Rename type 'AuthResource'
